{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Downloads/Wild-World-main/site"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Projeto-Individual"
	}
}